<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbTodoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Todo">
    <Key>
      <PropertyRef Name="IdTodo" />
    </Key>
    <Property Name="IdTodo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="AttachType" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="AttachFile" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="DbTodoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Todoes" EntityType="Self.Todo" />
  </EntityContainer>
</Schema>